uri.localroot=file:///home/nhtri/physionet.org/files/local/
//uri.localroot=file:///home/nhtri/physionet.org/files/
uri.remoteroot=https://physionet.org/files/
//uri.remoteroot=file:///home/nhtri/physionet.org/files/
home.credentials=file:///home/nhtri/physionet.org/files/wfdbjstore/credentials